<?xml version="1.0" encoding="utf-8"?>
	<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
		<Metadata>
			<Identity Language="en-US" Id="vscode-language-pack-tr" Version="1.96.0" Publisher="MS-CEINTL" />
			<DisplayName>Turkish Language Pack for Visual Studio Code</DisplayName>
			<Description xml:space="preserve">Language pack extension for Turkish</Description>
			<Tags>Türkçe,lp-tr,__lp_vscode,__lp-tr_vscode,__lp_ms-vscode.js-debug,__lp-tr_ms-vscode.js-debug,__lp_vscode.bat,__lp-tr_vscode.bat,__lp_vscode.builtin-notebook-renderers,__lp-tr_vscode.builtin-notebook-renderers,__lp_vscode.clojure,__lp-tr_vscode.clojure,__lp_vscode.coffeescript,__lp-tr_vscode.coffeescript,__lp_vscode.configuration-editing,__lp-tr_vscode.configuration-editing,__lp_vscode.cpp,__lp-tr_vscode.cpp,__lp_vscode.csharp,__lp-tr_vscode.csharp,__lp_vscode.css-language-features,__lp-tr_vscode.css-language-features,__lp_vscode.css,__lp-tr_vscode.css,__lp_vscode.dart,__lp-tr_vscode.dart,__lp_vscode.debug-auto-launch,__lp-tr_vscode.debug-auto-launch,__lp_vscode.debug-server-ready,__lp-tr_vscode.debug-server-ready,__lp_vscode.diff,__lp-tr_vscode.diff,__lp_vscode.docker,__lp-tr_vscode.docker,__lp_vscode.emmet,__lp-tr_vscode.emmet,__lp_vscode.extension-editing,__lp-tr_vscode.extension-editing,__lp_vscode.fsharp,__lp-tr_vscode.fsharp,__lp_vscode.git-base,__lp-tr_vscode.git-base,__lp_vscode.git,__lp-tr_vscode.git,__lp_vscode.github-authentication,__lp-tr_vscode.github-authentication,__lp_vscode.github,__lp-tr_vscode.github,__lp_vscode.go,__lp-tr_vscode.go,__lp_vscode.groovy,__lp-tr_vscode.groovy,__lp_vscode.grunt,__lp-tr_vscode.grunt,__lp_vscode.gulp,__lp-tr_vscode.gulp,__lp_vscode.handlebars,__lp-tr_vscode.handlebars,__lp_vscode.hlsl,__lp-tr_vscode.hlsl,__lp_vscode.html-language-features,__lp-tr_vscode.html-language-features,__lp_vscode.html,__lp-tr_vscode.html,__lp_vscode.ini,__lp-tr_vscode.ini,__lp_vscode.ipynb,__lp-tr_vscode.ipynb,__lp_vscode.jake,__lp-tr_vscode.jake,__lp_vscode.java,__lp-tr_vscode.java,__lp_vscode.javascript,__lp-tr_vscode.javascript,__lp_vscode.json-language-features,__lp-tr_vscode.json-language-features,__lp_vscode.json,__lp-tr_vscode.json,__lp_vscode.julia,__lp-tr_vscode.julia,__lp_vscode.latex,__lp-tr_vscode.latex,__lp_vscode.less,__lp-tr_vscode.less,__lp_vscode.log,__lp-tr_vscode.log,__lp_vscode.lua,__lp-tr_vscode.lua,__lp_vscode.make,__lp-tr_vscode.make,__lp_vscode.markdown-language-features,__lp-tr_vscode.markdown-language-features,__lp_vscode.markdown-math,__lp-tr_vscode.markdown-math,__lp_vscode.markdown,__lp-tr_vscode.markdown,__lp_vscode.media-preview,__lp-tr_vscode.media-preview,__lp_vscode.merge-conflict,__lp-tr_vscode.merge-conflict,__lp_vscode.microsoft-authentication,__lp-tr_vscode.microsoft-authentication,__lp_vscode.npm,__lp-tr_vscode.npm,__lp_vscode.objective-c,__lp-tr_vscode.objective-c,__lp_vscode.perl,__lp-tr_vscode.perl,__lp_vscode.php-language-features,__lp-tr_vscode.php-language-features,__lp_vscode.php,__lp-tr_vscode.php,__lp_vscode.powershell,__lp-tr_vscode.powershell,__lp_vscode.pug,__lp-tr_vscode.pug,__lp_vscode.python,__lp-tr_vscode.python,__lp_vscode.r,__lp-tr_vscode.r,__lp_vscode.razor,__lp-tr_vscode.razor,__lp_vscode.references-view,__lp-tr_vscode.references-view,__lp_vscode.restructuredtext,__lp-tr_vscode.restructuredtext,__lp_vscode.ruby,__lp-tr_vscode.ruby,__lp_vscode.rust,__lp-tr_vscode.rust,__lp_vscode.scss,__lp-tr_vscode.scss,__lp_vscode.search-result,__lp-tr_vscode.search-result,__lp_vscode.shaderlab,__lp-tr_vscode.shaderlab,__lp_vscode.shellscript,__lp-tr_vscode.shellscript,__lp_vscode.simple-browser,__lp-tr_vscode.simple-browser,__lp_vscode.sql,__lp-tr_vscode.sql,__lp_vscode.swift,__lp-tr_vscode.swift,__lp_vscode.theme-abyss,__lp-tr_vscode.theme-abyss,__lp_vscode.theme-defaults,__lp-tr_vscode.theme-defaults,__lp_vscode.theme-kimbie-dark,__lp-tr_vscode.theme-kimbie-dark,__lp_vscode.theme-monokai-dimmed,__lp-tr_vscode.theme-monokai-dimmed,__lp_vscode.theme-monokai,__lp-tr_vscode.theme-monokai,__lp_vscode.theme-quietlight,__lp-tr_vscode.theme-quietlight,__lp_vscode.theme-red,__lp-tr_vscode.theme-red,__lp_vscode.theme-solarized-dark,__lp-tr_vscode.theme-solarized-dark,__lp_vscode.theme-solarized-light,__lp-tr_vscode.theme-solarized-light,__lp_vscode.theme-tomorrow-night-blue,__lp-tr_vscode.theme-tomorrow-night-blue,__lp_vscode.tunnel-forwarding,__lp-tr_vscode.tunnel-forwarding,__lp_vscode.typescript-language-features,__lp-tr_vscode.typescript-language-features,__lp_vscode.typescript,__lp-tr_vscode.typescript,__lp_vscode.vb,__lp-tr_vscode.vb,__lp_vscode.vscode-theme-seti,__lp-tr_vscode.vscode-theme-seti,__lp_vscode.xml,__lp-tr_vscode.xml,__lp_vscode.yaml,__lp-tr_vscode.yaml</Tags>
			<Categories>Language Packs</Categories>
			<GalleryFlags>Public</GalleryFlags>
			
			<Properties>
				<Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.96.0" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="ui,workspace" />
				<Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="Türkçe" />
				<Property Id="Microsoft.VisualStudio.Code.EnabledApiProposals" Value="" />
				
				
				
				<Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/Microsoft/vscode-loc.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Microsoft/vscode-loc.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Microsoft/vscode-loc.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Microsoft/vscode-loc/issues" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/Microsoft/vscode-loc#readme" />
				
				
				<Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
				<Property Id="Microsoft.VisualStudio.Services.Content.Pricing" Value="Free"/>

				
				
			</Properties>
			
			<Icon>extension/languagepack.png</Icon>
		</Metadata>
		<Installation>
			<InstallationTarget Id="Microsoft.VisualStudio.Code"/>
		</Installation>
		<Dependencies/>
		<Assets>
			<Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
			<Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/readme.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="extension/changelog.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/languagepack.png" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Code.Translation.TR" Path="extension/translations/main.i18n.json" Addressable="true" />
		</Assets>
	</PackageManifest>