<?xml version="1.0" encoding="utf-8"?>
	<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
		<Metadata>
			<Identity Language="en-US" Id="vscode-language-pack-it" Version="1.96.0" Publisher="MS-CEINTL" />
			<DisplayName>Italian Language Pack for Visual Studio Code</DisplayName>
			<Description xml:space="preserve">Language pack extension for Italian</Description>
			<Tags>italiano,lp-it,__lp_vscode,__lp-it_vscode,__lp_ms-vscode.js-debug,__lp-it_ms-vscode.js-debug,__lp_vscode.bat,__lp-it_vscode.bat,__lp_vscode.builtin-notebook-renderers,__lp-it_vscode.builtin-notebook-renderers,__lp_vscode.clojure,__lp-it_vscode.clojure,__lp_vscode.coffeescript,__lp-it_vscode.coffeescript,__lp_vscode.configuration-editing,__lp-it_vscode.configuration-editing,__lp_vscode.cpp,__lp-it_vscode.cpp,__lp_vscode.csharp,__lp-it_vscode.csharp,__lp_vscode.css-language-features,__lp-it_vscode.css-language-features,__lp_vscode.css,__lp-it_vscode.css,__lp_vscode.dart,__lp-it_vscode.dart,__lp_vscode.debug-auto-launch,__lp-it_vscode.debug-auto-launch,__lp_vscode.debug-server-ready,__lp-it_vscode.debug-server-ready,__lp_vscode.diff,__lp-it_vscode.diff,__lp_vscode.docker,__lp-it_vscode.docker,__lp_vscode.emmet,__lp-it_vscode.emmet,__lp_vscode.extension-editing,__lp-it_vscode.extension-editing,__lp_vscode.fsharp,__lp-it_vscode.fsharp,__lp_vscode.git-base,__lp-it_vscode.git-base,__lp_vscode.git,__lp-it_vscode.git,__lp_vscode.github-authentication,__lp-it_vscode.github-authentication,__lp_vscode.github,__lp-it_vscode.github,__lp_vscode.go,__lp-it_vscode.go,__lp_vscode.groovy,__lp-it_vscode.groovy,__lp_vscode.grunt,__lp-it_vscode.grunt,__lp_vscode.gulp,__lp-it_vscode.gulp,__lp_vscode.handlebars,__lp-it_vscode.handlebars,__lp_vscode.hlsl,__lp-it_vscode.hlsl,__lp_vscode.html-language-features,__lp-it_vscode.html-language-features,__lp_vscode.html,__lp-it_vscode.html,__lp_vscode.ini,__lp-it_vscode.ini,__lp_vscode.ipynb,__lp-it_vscode.ipynb,__lp_vscode.jake,__lp-it_vscode.jake,__lp_vscode.java,__lp-it_vscode.java,__lp_vscode.javascript,__lp-it_vscode.javascript,__lp_vscode.json-language-features,__lp-it_vscode.json-language-features,__lp_vscode.json,__lp-it_vscode.json,__lp_vscode.julia,__lp-it_vscode.julia,__lp_vscode.latex,__lp-it_vscode.latex,__lp_vscode.less,__lp-it_vscode.less,__lp_vscode.log,__lp-it_vscode.log,__lp_vscode.lua,__lp-it_vscode.lua,__lp_vscode.make,__lp-it_vscode.make,__lp_vscode.markdown-language-features,__lp-it_vscode.markdown-language-features,__lp_vscode.markdown-math,__lp-it_vscode.markdown-math,__lp_vscode.markdown,__lp-it_vscode.markdown,__lp_vscode.media-preview,__lp-it_vscode.media-preview,__lp_vscode.merge-conflict,__lp-it_vscode.merge-conflict,__lp_vscode.microsoft-authentication,__lp-it_vscode.microsoft-authentication,__lp_vscode.npm,__lp-it_vscode.npm,__lp_vscode.objective-c,__lp-it_vscode.objective-c,__lp_vscode.perl,__lp-it_vscode.perl,__lp_vscode.php-language-features,__lp-it_vscode.php-language-features,__lp_vscode.php,__lp-it_vscode.php,__lp_vscode.powershell,__lp-it_vscode.powershell,__lp_vscode.pug,__lp-it_vscode.pug,__lp_vscode.python,__lp-it_vscode.python,__lp_vscode.r,__lp-it_vscode.r,__lp_vscode.razor,__lp-it_vscode.razor,__lp_vscode.references-view,__lp-it_vscode.references-view,__lp_vscode.restructuredtext,__lp-it_vscode.restructuredtext,__lp_vscode.ruby,__lp-it_vscode.ruby,__lp_vscode.rust,__lp-it_vscode.rust,__lp_vscode.scss,__lp-it_vscode.scss,__lp_vscode.search-result,__lp-it_vscode.search-result,__lp_vscode.shaderlab,__lp-it_vscode.shaderlab,__lp_vscode.shellscript,__lp-it_vscode.shellscript,__lp_vscode.simple-browser,__lp-it_vscode.simple-browser,__lp_vscode.sql,__lp-it_vscode.sql,__lp_vscode.swift,__lp-it_vscode.swift,__lp_vscode.theme-abyss,__lp-it_vscode.theme-abyss,__lp_vscode.theme-defaults,__lp-it_vscode.theme-defaults,__lp_vscode.theme-kimbie-dark,__lp-it_vscode.theme-kimbie-dark,__lp_vscode.theme-monokai-dimmed,__lp-it_vscode.theme-monokai-dimmed,__lp_vscode.theme-monokai,__lp-it_vscode.theme-monokai,__lp_vscode.theme-quietlight,__lp-it_vscode.theme-quietlight,__lp_vscode.theme-red,__lp-it_vscode.theme-red,__lp_vscode.theme-solarized-dark,__lp-it_vscode.theme-solarized-dark,__lp_vscode.theme-solarized-light,__lp-it_vscode.theme-solarized-light,__lp_vscode.theme-tomorrow-night-blue,__lp-it_vscode.theme-tomorrow-night-blue,__lp_vscode.tunnel-forwarding,__lp-it_vscode.tunnel-forwarding,__lp_vscode.typescript-language-features,__lp-it_vscode.typescript-language-features,__lp_vscode.typescript,__lp-it_vscode.typescript,__lp_vscode.vb,__lp-it_vscode.vb,__lp_vscode.vscode-theme-seti,__lp-it_vscode.vscode-theme-seti,__lp_vscode.xml,__lp-it_vscode.xml,__lp_vscode.yaml,__lp-it_vscode.yaml</Tags>
			<Categories>Language Packs</Categories>
			<GalleryFlags>Public</GalleryFlags>
			
			<Properties>
				<Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.96.0" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="ui,workspace" />
				<Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="italiano" />
				<Property Id="Microsoft.VisualStudio.Code.EnabledApiProposals" Value="" />
				
				
				
				<Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/Microsoft/vscode-loc.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Microsoft/vscode-loc.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Microsoft/vscode-loc.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Microsoft/vscode-loc/issues" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/Microsoft/vscode-loc#readme" />
				
				
				<Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
				<Property Id="Microsoft.VisualStudio.Services.Content.Pricing" Value="Free"/>

				
				
			</Properties>
			
			<Icon>extension/languagepack.png</Icon>
		</Metadata>
		<Installation>
			<InstallationTarget Id="Microsoft.VisualStudio.Code"/>
		</Installation>
		<Dependencies/>
		<Assets>
			<Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
			<Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/readme.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="extension/changelog.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/languagepack.png" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Code.Translation.IT" Path="extension/translations/main.i18n.json" Addressable="true" />
		</Assets>
	</PackageManifest>